config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  home: "Home"
  app_name: "BRS_44"
  app_desc: "Framgia Booking Review System"
  signup: "Sign Up"
  books: "Books"
  contact: "Contact"
  done_sign_up: "You have successful created your account!"
  create: "Create"
  cate_list: "Categories"
  created_at: "Created At"
  id: "ID"
  books_in_cate: "Books"
  name: "Name"
  action: "Action"
  new_cate: "New Category"
  confirm_delete: "Are you sure you want to delete?"
  delete: "Delete"
  update: "Update"
  edit_book: "Edit Book"
  of_profile: "'s profile"
  profile: "profile"
  recent_activity: "Recent Activity"
  books_i_love: "Books I Love"
  users:
    new:
      confirm_pw: "Confrim Your Password"
  sessions:
    new:
      new_user: "New user?"
      login: "Login"
    create:
      invalid_login: "Login failed, please check your email/password ."
      done_login: "Welcome back!"
  layouts:
    header:
      login: "Login"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  home: "Home"
  app_name: "BRS_44"
  app_desc: "Framgia Booking Review System"
  signup: "Sign Up"
  books: "Books"
  contact: "Contact"
  done_sign_up: "You have successful created your account!"
  create: "Create"
  cate_list: "Categories"
  created_at: "Created At"
  id: "ID"
  books_in_cate: "Books"
  name: "Name"
  action: "Action"
  new_cate: "New Category"
  confirm_delete: "Are you sure you want to delete?"
  delete: "Delete"
  update: "Update"
  edit_book: "Edit Book"
  of_profile: "'s profile"
  profile: "profile"
  recent_activity: "Recent Activity"
  books_i_love: "Books I Love"
  new_request: "New Request"
  my_request: "My Request"
  send: "Send"
  send_immediately: "Send immediately?"
  users:
    new:
      confirm_pw: "Confrim Your Password"
  sessions:
    new:
      new_user: "New user?"
      login: "Login"
    create:
      invalid_login: "Login failed, please check your email/password ."
      done_login: "Welcome back!"
  layouts:
    header:
      login: "Login"

config/locales/en.yml (diff)
@@ -44,6 +44,10 @@ en:
   profile: "profile"
   recent_activity: "Recent Activity"
   books_i_love: "Books I Love"
+  new_request: "New Request"
+  my_request: "My Request"
+  send: "Send"
+  send_immediately: "Send immediately?"
   users:
     new:
       confirm_pw: "Confrim Your Password"
